<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => 'The :attribute field must be accepted.',
    'accepted_if' => 'The :attribute field must be accepted when :other is set to :value.',
    'active_url' => 'The :attribute field is not a valid URL.',
    'after' => 'The :attribute field must be a date after the :date.',
    'after_or_equal' => 'The :attribute field must be a date that is or is :date.',
    'alpha' => 'The :attribute field must contain only letters.',
    'alpha_dash' => 'The :attribute field must contain only letters, numbers, and dashes.',
    'alpha_num' => 'The :attribute field must contain only numbers and letters.',
    'array' => 'The :attribute field must be an array.',
    'before' => 'The :attribute field must be a date prior to the :date.',
    'before_or_equal' => 'The :attribute field must be a date before or equal to the :date.',
    'between' => [
        'array' => 'The :attribute array must contain between :min and :max elements.',
        'file' => 'The :attribute field must contain only letters, numbers, and dashes.e file size must be between :min and :max kilobytes.',
        'numeric' => 'The value of :attribute must be between :min and :max.',
        'string' => 'The :attribute text must contain between :min and :max characters.',
    ],
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation field does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute field is not a valid date.',
    'date_equals' => 'The :attribute field must be a date equal to :date.',
    'date_format' => 'The :attribute field does not match the :format format.',
    'declined' => 'The :attribute field must be declined.',
    'declined_if' => 'The :attribute field should be declined when :other is set to :value.',
    'different' => 'The :attribute and :other fields must be different.',
    'digits' => 'The :attribute field must contain :digits.',
    'digits_between' => 'The :attribute field must contain between :min and :max digits.',
    'dimensions' => 'The size of the :attribute image is not compliant.',
    'distinct' => 'The :attribute field has a duplicate value.',
    'email' => 'The :attribute field must be a valid email address.',
    'ends_with' => 'The :attribute field must end with one of the following values::values',
    'enum' => 'The selected :attribute field is invalid.',
    'exists' => 'The selected :attribute field is invalid.',
    'file' => 'The :attribute field must be a file.',
    'filled' => 'The :attribute field must have a value.',
    'gt' => [
        'array' => 'The :attribute array must contain more than :value elements.',
        'file' => 'The file size of :attribute must be greater than :value kilobytes.',
        'numeric' => 'The value of :attribute must be greater than :value.',
        'string' => 'The :attribute text must contain more than :value characters.',
    ],
    'gte' => [
        'array' => 'The :attribute array must contain at least :value elements.',
        'file' => 'The file size of :attribute must be greater than or equal to :value kilobytes.',
        'numeric' => 'The value of :attribute must be greater than or equal to :value.',
        'string' => 'The :attribute text must contain at least :value characters.',
    ],
    'image' => 'The :attribute field must be an image.',
    'in' => 'The :attribute field is invalid.',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer' => 'The :attribute field must be an integer.',
    'ip' => 'The :attribute field must be a valid IP address.',
    'ipv4' => 'The :attribute field must be a valid IPv4 address.',
    'ipv6' => 'The :attribute field must be a valid IPv6 address.',
    'json' => 'The :attribute field must be a valid JSON document.',
    'lt' => [
        'array' => 'The :attribute array must contain fewer :value elements.',
        'file' => 'The file size of :attribute must be less than :value kilobytes.',
        'numeric' => 'The value of :attribute must be less than :value.',
        'string' => 'The :attribute text must contain fewer than :value characters.',
    ],
    'lte' => [
        'array' => 'The :attribute array must contain at most :value elements.',
        'file' => 'The file size of :attribute must be less than or equal to :value kilobytes.',
        'numeric' => 'The value of :attribute must be less than or equal to :value.',
        'string' => 'The :attribute text must contain at most :value characters.',
    ],
    'mac_address' => 'The :attribute field must be a valid MAC address.',
    'max' => [
        'array' => 'The :attribute array cannot contain more than :max elements.',
        'file' => 'The file size of :attribute cannot exceed: max kilobytes.',
        'numeric' => 'The value of :attribute cannot be greater than :max.',
        'string' => 'The text of :attribute cannot contain more than :max characters.',
    ],
    'mimes' => 'The :attribute field must be a file of type: :values.',
    'mimetypes' => 'The :attribute field must be a file of type: :values.',
    'min' => [
        'array' => 'The :attribute array must contain at least :min elements.',
        'file' => 'The file size of :attribute must be greater than or equal to :min kilobytes.',
        'numeric' => 'The value of :attribute must be greater than or equal to :min.',
        'string' => 'The :attribute text must contain at least :min characters.',
    ],
    'multiple_of' => 'The value of :attribute must be a multiple of :value',
    'not_in' => 'The selected :attribute field is invalid.',
    'not_regex' => 'The format of the :attribute field is invalid.',
    'numeric' => 'The :attribute field must contain a number.',
    'password' => 'The password is incorrect',
    'present' => 'The :attribute field must be present.',
    'prohibited' => 'The :attribute field is disallowed.',
    'prohibited_if' => 'The :attribute field is forbidden when :other is set to :value.',
    'prohibited_unless' => 'The :attribute field is forbidden unless :other is one of the :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'The format of the :attribute field is invalid.',
    'required' => 'The :attribute field is required.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'The :attribute field is required when the value of :other is :value.',
    'required_unless' => 'The :attribute field is required unless :other is :values.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'required_with_all' => 'The :attribute field is required when :values are present.',
    'required_without' => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values is present.',
    'same' => 'The :attribute and :other fields must be the same.',
    'size' => [
        'array' => 'The :attribute array must contain :size elements.',
        'file' => 'The file size of :attribute must be :size kilobytes.',
        'numeric' => 'The value of :attribute must be :size.',
        'string' => 'The text of :attribute must contain :size characters.',
    ],
    'starts_with' => 'The :attribute field must start with one of the following values: :values',
    'string' => 'The :attribute field must be a string.',
    'timezone' => 'The :attribute field must be a valid time zone.',
    'unique' => 'The value of the :attribute field is already in use.',
    'uploaded' => 'The file in the :attribute field could not be uploaded.',
    'url' => 'The URL format of :attribute is invalid.',
    'uuid' => 'The :attribute field must be a valid UUID',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'g-recaptcha-response' => [
            'required' => "Please check that you are not a bot, just above the sign-up button, after filling out the form again.",
            'captcha' => "CAPTCHA Error! Try again later or contact the website administrator.",
        ],
    ],
];
